<!DOCTYPE HTML>
<html lang="en">

<head>
    <title>COVID-19 virus spread</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0">

    <!-- Modified from https://www.adaptivemobile.com/spamglobe/ -->
    <meta name="description" content="Using webgl to map the spread of covid-19" />
    <meta charset="utf-8">
    <style type="text/css">
        body {
            background: #000000 url(images/stars.jpg) center center no-repeat;
        }

        header,
        #globe-container {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
        }

        #scope-container {
            position: absolute;
            bottom: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }

        #focus-container {
            position: absolute;
            bottom: 0px;
            left: 0px;
            width: 25%;
            background-color: none;
            height: 32%;
            pointer-events: none;
            border-color: #b2fef7;
            border-radius: 25px;
            border-style: solid;
            border-width: 1px;
        }

        #focus-region {
            color: #fff;
            margin: auto;
            text-align: center;
        }

        #focus-region-day {
            color: #fff;
            margin: auto;
        }
    </style>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script type="text/javascript" src="third-party/Detector.js"></script>
    <script type="text/javascript" src="third-party/three.min.js"></script>
    <script type="text/javascript" src="third-party/Tween.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://d3js.org/d3-array.v2.min.js"></script>
</head>

<body>
    <header>
        <div class="row teal darken-3">
            <div class="input-field col s4 m2">
                <select id="datasetSelection" onchange="changeDataSet()">
                    <option selected value="confirmed">Confirmed</option>
                    <option value="deaths">Deaths</option>
                    <option value="recovered">Recovered</option>
                </select>
                <label>Data Set:</label>
            </div>
            <div class="col s3 m1">
                <h6 class="center" id="current-stats"></h6>
            </div>
            <div class="col s1 m1">
                <ul class="pagination">
                    <li id="incrementDay" class="waves-effect">
                        <a href="#!" onclick="incrementDayBy(-1)"><i class="material-icons">chevron_left</i></a>
                    </li>
            </div>
            <div class="col s2 m1">
                <h6 class="center" id="current-day"></h6>
                <ul>
                    <li id="incrementDay" class="waves-effect">
                    <a href="#!" title="Toggle Autofocus" onclick="toggleAutoFocus()"><i id="autofocus" class="material-icons">center_focus_strong</i></a>
                    </li>
                    <li id="incrementDay" class="waves-effect">
                    <a href="#!" title="Toggle Delta/Cummulative" onclick="toggleStatType()"><i id="stat_type" class="material-icons">present_to_all</i></a>
                    </li>
                </ul>
            </div>
            <div class="col s1 m1">
                <ul class="pagination">
                    <li id="incrementDay" class="waves-effect">
                        <a href="#!" onclick="incrementDayBy(1)"><i class="material-icons">chevron_right</i></a>
                    </li>
                </ul>
                </ul>
            </div>
        </div>
    </header>
    <div id="globe-container"></div>
    <div class="teal darken-4" id="focus-container">
        <div id="focus-region">
        </div>
        <div id="region-graph">
        </div>
    </div>
    <div id="scope-container">
        <svg style="height:100%;width:100%" pointer-events="none">
            <circle stroke="gray" stroke-opacity="0.5" pointer-events="none" cy="50%" cx="50%" r="2%" fill="none"
                stroke-dasharray="5,5"></circle>
            <circle stroke="gray" stroke-opacity="0.5" pointer-events="none" cy="50%" cx="50%" r="1.5%" fill="none"
                stroke-dasharray="5,5"></circle>
        </svg>
    </div>
    <!--<footer class="page-footer green darken-4">
      <div class="container green darken-4">
        <div class="row">
           <div class="col l6 s12">
             <strong><a href="http://www.chromeexperiments.com/globe">Uses Google WebGL Globe</a></strong>
           </div>
         </div>
       </div>
     </footer> Breaking the page, gotta fix -->
    <script type="text/javascript" src="globe.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script type="text/javascript">
        var datasetType = "confirmed"
        var datasetSelectElement;
        document.addEventListener('DOMContentLoaded', function () {
            datasetSelectElement = M.FormSelect.init(document.querySelector('#datasetSelection'), {});
        });
    </script>
</body>

</html>
